Console.Clear();

string[] array = { "Три", "Четыре", "Три", "Четыре" };  // Первый массив

string[] newArr = { };  //Новый массив, в который будут записываться двнные
int j = 0;  // Счетчик

for (int i = 0; i < array.Length; i++)  // Пробегаю по первому массиву 
{
    if (array[i].Length <= 3)  // Проверяю первый массив на наличае элементов с кол. символов меньше или равно 3
    {
        Array.Resize(ref newArr, j + 1); // Если условие if истина, увеличиваю новый массив
        newArr[j] = array[i];  // Записываю найденное значение в значение по счетчику
        j++;  // Увеличиваю счетчик на +1;
    }
}

for (int i = 0; i < newArr.Length; i++)
{
    Console.Write($"{newArr[i]} ");
}
